CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_NAME=YOUR_CLOUDINARY_API_NAME
MONGO_URI=your_mongodb_database_uri
FRONTEND_URL=your_frontend_uri
JWT_SECRET_KEY=your_secret_jwt_key
JWT_EXPIRE=your_expiry_Date(in days for example: 15d)
COOKIE_EXPIRE=your_cookie_expiry_date(written in milliseconds)
GOOGLE_ACCOUNT_EMAIL=your_google_account_email
GOOGLE_ACCOUNT_PASSWORD=your_google_app_password